{
    "name": "bexchange",
    "version": "0.0.2",
    "private": true,
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "JSON2": "0.1.0",
      "bluebird": "3.0.6",
      "connect-timeout": "1.7.0",
      "cors": "2.7.1",
      "express": "3.4.6",
      "ip": "1.1.2",
      "jsonfile": "1.1.1",
      "log4js": "^1.1.1",
      "mongodb": "^2.2.10",
      "mongoose": "3.8.11",
      "mssql": "2.3.2",
      "node-rest-client": "1.8.0",
      "nodemailer": "0.7.1",
      "pg": "4.4.3",
      "soap": "0.6.1",
      "tds": "0.1.0"
    }
  }
  